{
  "name": "skychat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "mobile",
    "lib"
  ],
  "scripts": {
    "mobile": "pnpm --filter mobile",
    "lib": "pnpm --filter lib",
    "build": "pnpm -r build",
    "dev": "pnpm --filter mobile run ios"
  },
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "@expo/metro-config": "^0.19.11",
    "@react-native-community/cli": "^15.1.3",
    "metro": "^0.81.1"
  }
}
